# CL_time_expression_recognition

./: .gitignore  README.md  präsentation.key
HeidelTimeJava/Test/: pom.xml
TemporalExpressionsCheck/: ComparisonInstance.py  InstanceCollection.py  heideltime.py  main.py  openai_api.py  output_dataset_test.py  output_dataset_test_google.py  output_dataset_test_profht.py  timex.py  uwTime.py  uwTimeTest.py
TemporalExpressionsCheck/dependencies/newpyheideltimetest/: tagger-scripts.tar  tree-tagger-MacOSX-M1-3.2.3.tar
TemporalExpressionsCheck/dependencies/newpyheideltimetest/cmd/: tagger-chunker-english  tagger-chunker-french  tagger-chunker-german  tagger-chunker-spanish  tree-tagger-albanian  tree-tagger-ancient-greek-beta  tree-tagger-ancient-greek-utf8  tree-tagger-belarusian  tree-tagger-bulgarian  tree-tagger-catalan  tree-tagger-czech  tree-tagger-danish  tree-tagger-dutch  tree-tagger-english  tree-tagger-english-bnc  tree-tagger-estonian  tree-tagger-finnish  tree-tagger-french  tree-tagger-french-spoken  tree-tagger-galician  tree-tagger-german  tree-tagger-german-spoken  tree-tagger-greek  tree-tagger-hungarian  tree-tagger-indonesian  tree-tagger-italian  tree-tagger-korean  tree-tagger-latin  tree-tagger-lithuanian  tree-tagger-middle-high-german  tree-tagger-norwegian  tree-tagger-old-french  tree-tagger-persian  tree-tagger-persian-coarse  tree-tagger-polish  tree-tagger-portuguese  tree-tagger-portuguese-finegrained  tree-tagger-portuguese2  tree-tagger-romanian  tree-tagger-russian  (+7 more)
TemporalExpressionsCheck/dependencies/uwtime_local_copy/: README.md  client.py  pom.xml
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/: TemporalMain.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/api/: DocumentAnnotation.java  MentionAnnotation.java  SentenceAnnotation.java  TemporalAnnotator.java  TemporalHandler.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/chunking/: AbstractChunkerOutput.java  ChunkSequence.java  TemporalChunker.java  TemporalChunkerOutput.java  TemporalChunkerOutputDataset.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/chunking/chunks/: TemporalJointChunk.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/data/: TemporalChunkDataset.java  TemporalDataset.java  TemporalDocument.java  TemporalSentence.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/detection/: AbstractDetector.java  TemporalDetector.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/eval/: TemporalEvaluationConstants.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/eval/entities/: TemporalSequence.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/eval/entities/durations/: TemporalDay.java  TemporalDuration.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/learn/binary/: IBinaryClassifier.java  IBinaryClassifierOutput.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/learn/featuresets/: TemporalResolutionFeatureSet.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/learn/featuresets/detection/: EntityStructureDetectionFeatureSet.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/learn/featuresets/resolution/: DirectionStructureFeatureSet.java  DistanceFeatureSet.java  GovernorVerbFeatureSet.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/learn/temporal/: MentionResult.java  TemporalBinaryModel.java  TemporalClassifier.java  TemporalClassifierOutput.java  TemporalExecutionHistory.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/parsing/: TemporalContext.java  TemporalJointParser.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/parsing/grammar/: TemporalGrammar.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/parsing/lexicalgenerator/: DateTimeLexicalGenerator.java  IntegerLexicalGenerator.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/parsing/typeshifting/: DurationNounModifierTypeShifting.java  DurationNounPhraseModifierTypeShifting.java  IntegerAdditionTypeShifting.java  IntegerMultiplicationTypeShifting.java  NounTypeShifting.java  SequenceNounModifierTypeShifting.java  SequenceNounPhraseModifierTypeShifting.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/resolution/: AbstractResolver.java  TemporalResolver.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/stats/: EndToEndStatistics.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/edu/uw/cs/lil/uwtime/utils/: DependencyUtils.java  FileUtils.java  LogicalExpressionToIndentedLatexString.java  TemporalDomain.java  TemporalLog.java  TemporalLogicalExpressionReplacement.java
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/resources/lexicon/: build_lexicon.py  temporal.base.lex  temporal.daysofweek.lex  temporal.hours.lex  temporal.ordinalnumbers.lex  temporal.seasons.lex  temporal.timesofday.lex  temporal.types  temporal.years.lex  utils.py
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/main/resources/models/narrative/: resolution.ser
TemporalExpressionsCheck/dependencies/uwtime_local_copy/src/test/edu/uw/cs/lil/uwtime/test/: TemporalTest.java
TemporalExpressionsCheck/not_working/: python_heideltime.py
