12 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 1:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
1 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 2:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
2 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 3:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
3 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 4:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
4 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 5:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
5 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 6:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
6 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 7:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
7 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 8:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
8 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 9:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
9 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 10:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
10 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 11:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
11 a.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 12:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
12 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 1:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
1 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 2:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
2 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 3:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
3 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 4:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
4 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 5:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
5 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 6:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
6 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 7:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
7 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 8:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
8 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 9:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
9 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 10:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
10 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 11:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
11 am :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 12:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
12 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 13:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
1 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 14:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
2 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 15:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
3 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 16:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
4 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 17:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
5 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 18:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
6 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 19:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
7 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 20:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
8 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 21:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
9 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 22:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
10 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 23:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
11 p.m. :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 24:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
12 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 13:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
1 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 14:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
2 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 15:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
3 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 16:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
4 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 17:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
5 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 18:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
6 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 19:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
7 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 20:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
8 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 21:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
9 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 22:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
10 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 23:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
11 pm :- N : (intersect:<s,<s,s>> (nth:<n,<s,s>> 24:n hour:s) (nth:<n,<s,s>> 1:n minute:s))
