1st :- N/N : (lambda $0:s (nth:<n,<s,s>> 1:n $0))
2nd :- N/N : (lambda $0:s (nth:<n,<s,s>> 2:n $0))
3rd :- N/N : (lambda $0:s (nth:<n,<s,s>> 3:n $0))
4th :- N/N : (lambda $0:s (nth:<n,<s,s>> 4:n $0))
5th :- N/N : (lambda $0:s (nth:<n,<s,s>> 5:n $0))
6th :- N/N : (lambda $0:s (nth:<n,<s,s>> 6:n $0))
7th :- N/N : (lambda $0:s (nth:<n,<s,s>> 7:n $0))
8th :- N/N : (lambda $0:s (nth:<n,<s,s>> 8:n $0))
9th :- N/N : (lambda $0:s (nth:<n,<s,s>> 9:n $0))
10th :- N/N : (lambda $0:s (nth:<n,<s,s>> 10:n $0))
11th :- N/N : (lambda $0:s (nth:<n,<s,s>> 11:n $0))
12th :- N/N : (lambda $0:s (nth:<n,<s,s>> 12:n $0))
13th :- N/N : (lambda $0:s (nth:<n,<s,s>> 13:n $0))
14th :- N/N : (lambda $0:s (nth:<n,<s,s>> 14:n $0))
15th :- N/N : (lambda $0:s (nth:<n,<s,s>> 15:n $0))
16th :- N/N : (lambda $0:s (nth:<n,<s,s>> 16:n $0))
17th :- N/N : (lambda $0:s (nth:<n,<s,s>> 17:n $0))
18th :- N/N : (lambda $0:s (nth:<n,<s,s>> 18:n $0))
19th :- N/N : (lambda $0:s (nth:<n,<s,s>> 19:n $0))
20th :- N/N : (lambda $0:s (nth:<n,<s,s>> 20:n $0))
21st :- N/N : (lambda $0:s (nth:<n,<s,s>> 21:n $0))
22nd :- N/N : (lambda $0:s (nth:<n,<s,s>> 22:n $0))
23rd :- N/N : (lambda $0:s (nth:<n,<s,s>> 23:n $0))
24th :- N/N : (lambda $0:s (nth:<n,<s,s>> 24:n $0))
25th :- N/N : (lambda $0:s (nth:<n,<s,s>> 25:n $0))
first :- N/N : (lambda $0:s (nth:<n,<s,s>> 1:n $0))
second :- N/N : (lambda $0:s (nth:<n,<s,s>> 2:n $0))
third :- N/N : (lambda $0:s (nth:<n,<s,s>> 3:n $0))
fourth :- N/N : (lambda $0:s (nth:<n,<s,s>> 4:n $0))
fifth :- N/N : (lambda $0:s (nth:<n,<s,s>> 5:n $0))
sixth :- N/N : (lambda $0:s (nth:<n,<s,s>> 6:n $0))
seventh :- N/N : (lambda $0:s (nth:<n,<s,s>> 7:n $0))
eighth :- N/N : (lambda $0:s (nth:<n,<s,s>> 8:n $0))
ninth :- N/N : (lambda $0:s (nth:<n,<s,s>> 9:n $0))
tenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 10:n $0))
eleventh :- N/N : (lambda $0:s (nth:<n,<s,s>> 11:n $0))
twelfth :- N/N : (lambda $0:s (nth:<n,<s,s>> 12:n $0))
thirteenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 13:n $0))
fourteenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 14:n $0))
fifteenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 15:n $0))
sixteenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 16:n $0))
seventeenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 17:n $0))
eighteenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 18:n $0))
nineteenth :- N/N : (lambda $0:s (nth:<n,<s,s>> 19:n $0))
twentieth :- N/N : (lambda $0:s (nth:<n,<s,s>> 20:n $0))
