1920s :- N : (nth:<n,<s,s>> 192:n decade:s)
1930s :- N : (nth:<n,<s,s>> 193:n decade:s)
1940s :- N : (nth:<n,<s,s>> 194:n decade:s)
1950s :- N : (nth:<n,<s,s>> 195:n decade:s)
1960s :- N : (nth:<n,<s,s>> 196:n decade:s)
1970s :- N : (nth:<n,<s,s>> 197:n decade:s)
1980s :- N : (nth:<n,<s,s>> 198:n decade:s)
1990s :- N : (nth:<n,<s,s>> 199:n decade:s)
'20s :- N : (nth:<n,<s,s>> 192:n decade:s)
'30s :- N : (nth:<n,<s,s>> 193:n decade:s)
'40s :- N : (nth:<n,<s,s>> 194:n decade:s)
'50s :- N : (nth:<n,<s,s>> 195:n decade:s)
'60s :- N : (nth:<n,<s,s>> 196:n decade:s)
'70s :- N : (nth:<n,<s,s>> 197:n decade:s)
'80s :- N : (nth:<n,<s,s>> 198:n decade:s)
'90s :- N : (nth:<n,<s,s>> 199:n decade:s)
twenties :- N : (nth:<n,<s,s>> 192:n decade:s)
thirties :- N : (nth:<n,<s,s>> 193:n decade:s)
fourties :- N : (nth:<n,<s,s>> 194:n decade:s)
fifties :- N : (nth:<n,<s,s>> 195:n decade:s)
sixties :- N : (nth:<n,<s,s>> 196:n decade:s)
seventies :- N : (nth:<n,<s,s>> 197:n decade:s)
eighties :- N : (nth:<n,<s,s>> 198:n decade:s)
nineties :- N : (nth:<n,<s,s>> 199:n decade:s)
