1 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 1:n day:s)))
2 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 2:n day:s)))
3 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 3:n day:s)))
4 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 4:n day:s)))
5 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 5:n day:s)))
6 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 6:n day:s)))
7 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 7:n day:s)))
8 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 8:n day:s)))
9 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 9:n day:s)))
10 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 10:n day:s)))
11 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 11:n day:s)))
12 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 12:n day:s)))
13 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 13:n day:s)))
14 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 14:n day:s)))
15 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 15:n day:s)))
16 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 16:n day:s)))
17 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 17:n day:s)))
18 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 18:n day:s)))
19 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 19:n day:s)))
20 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 20:n day:s)))
21 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 21:n day:s)))
22 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 22:n day:s)))
23 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 23:n day:s)))
24 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 24:n day:s)))
25 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 25:n day:s)))
26 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 26:n day:s)))
27 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 27:n day:s)))
28 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 28:n day:s)))
29 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 29:n day:s)))
30 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 30:n day:s)))
31 :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 31:n day:s)))
1 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 1:n day:s)))
2 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 2:n day:s)))
3 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 3:n day:s)))
4 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 4:n day:s)))
5 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 5:n day:s)))
6 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 6:n day:s)))
7 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 7:n day:s)))
8 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 8:n day:s)))
9 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 9:n day:s)))
10 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 10:n day:s)))
11 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 11:n day:s)))
12 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 12:n day:s)))
13 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 13:n day:s)))
14 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 14:n day:s)))
15 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 15:n day:s)))
16 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 16:n day:s)))
17 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 17:n day:s)))
18 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 18:n day:s)))
19 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 19:n day:s)))
20 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 20:n day:s)))
21 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 21:n day:s)))
22 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 22:n day:s)))
23 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 23:n day:s)))
24 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 24:n day:s)))
25 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 25:n day:s)))
26 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 26:n day:s)))
27 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 27:n day:s)))
28 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 28:n day:s)))
29 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 29:n day:s)))
30 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 30:n day:s)))
31 :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 31:n day:s)))
1st :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 1:n day:s)))
2nd :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 2:n day:s)))
3rd :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 3:n day:s)))
4th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 4:n day:s)))
5th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 5:n day:s)))
6th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 6:n day:s)))
7th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 7:n day:s)))
8th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 8:n day:s)))
9th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 9:n day:s)))
10th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 10:n day:s)))
11th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 11:n day:s)))
12th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 12:n day:s)))
13th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 13:n day:s)))
14th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 14:n day:s)))
15th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 15:n day:s)))
16th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 16:n day:s)))
17th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 17:n day:s)))
18th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 18:n day:s)))
19th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 19:n day:s)))
20th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 20:n day:s)))
21st :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 21:n day:s)))
22nd :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 22:n day:s)))
23rd :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 23:n day:s)))
24th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 24:n day:s)))
25th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 25:n day:s)))
26th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 26:n day:s)))
27th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 27:n day:s)))
28th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 28:n day:s)))
29th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 29:n day:s)))
30th :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 30:n day:s)))
31st :- N\N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 31:n day:s)))
1st :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 1:n day:s)))
2nd :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 2:n day:s)))
3rd :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 3:n day:s)))
4th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 4:n day:s)))
5th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 5:n day:s)))
6th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 6:n day:s)))
7th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 7:n day:s)))
8th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 8:n day:s)))
9th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 9:n day:s)))
10th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 10:n day:s)))
11th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 11:n day:s)))
12th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 12:n day:s)))
13th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 13:n day:s)))
14th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 14:n day:s)))
15th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 15:n day:s)))
16th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 16:n day:s)))
17th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 17:n day:s)))
18th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 18:n day:s)))
19th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 19:n day:s)))
20th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 20:n day:s)))
21st :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 21:n day:s)))
22nd :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 22:n day:s)))
23rd :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 23:n day:s)))
24th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 24:n day:s)))
25th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 25:n day:s)))
26th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 26:n day:s)))
27th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 27:n day:s)))
28th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 28:n day:s)))
29th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 29:n day:s)))
30th :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 30:n day:s)))
31st :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 31:n day:s)))
1st of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 1:n day:s)))
2nd of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 2:n day:s)))
3rd of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 3:n day:s)))
4th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 4:n day:s)))
5th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 5:n day:s)))
6th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 6:n day:s)))
7th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 7:n day:s)))
8th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 8:n day:s)))
9th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 9:n day:s)))
10th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 10:n day:s)))
11th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 11:n day:s)))
12th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 12:n day:s)))
13th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 13:n day:s)))
14th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 14:n day:s)))
15th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 15:n day:s)))
16th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 16:n day:s)))
17th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 17:n day:s)))
18th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 18:n day:s)))
19th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 19:n day:s)))
20th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 20:n day:s)))
21st of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 21:n day:s)))
22nd of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 22:n day:s)))
23rd of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 23:n day:s)))
24th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 24:n day:s)))
25th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 25:n day:s)))
26th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 26:n day:s)))
27th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 27:n day:s)))
28th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 28:n day:s)))
29th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 29:n day:s)))
30th of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 30:n day:s)))
31st of :- N/N : (lambda $0:s (intersect:<s,<s,s>> $0 (nth:<n,<s,s>> 31:n day:s)))
