one  :- C : 1:n
two  :- C : 2:n
three  :- C : 3:n
four  :- C : 4:n
five  :- C : 5:n
six  :- C : 6:n
seven  :- C : 7:n
eight  :- C : 8:n
nine  :- C : 9:n
ten  :- C : 10:n
eleven  :- C : 11:n
twelve  :- C : 12:n
thirteen  :- C : 13:n
fourteen  :- C : 14:n
fifteen  :- C : 15:n
sixteen  :- C : 16:n
seventeen  :- C : 17:n
eighteen  :- C : 18:n
nineteen  :- C : 19:n
twenty  :- C : 20:n
thirty  :- C : 30:n
forty  :- C : 40:n
fifty  :- C : 50:n
sixty  :- C : 60:n
seventy  :- C : 70:n
eighty  :- C : 80:n
ninety  :- C : 90:n
