january :- N  : (nth:<n,<s,s>> 1:n month:s)
february :- N  : (nth:<n,<s,s>> 2:n month:s)
march :- N  : (nth:<n,<s,s>> 3:n month:s)
april :- N  : (nth:<n,<s,s>> 4:n month:s)
may :- N  : (nth:<n,<s,s>> 5:n month:s)
june :- N  : (nth:<n,<s,s>> 6:n month:s)
july :- N  : (nth:<n,<s,s>> 7:n month:s)
august :- N  : (nth:<n,<s,s>> 8:n month:s)
september :- N  : (nth:<n,<s,s>> 9:n month:s)
october :- N  : (nth:<n,<s,s>> 10:n month:s)
november :- N  : (nth:<n,<s,s>> 11:n month:s)
december :- N  : (nth:<n,<s,s>> 12:n month:s)
jan. :- N  : (nth:<n,<s,s>> 1:n month:s)
feb. :- N  : (nth:<n,<s,s>> 2:n month:s)
mar. :- N  : (nth:<n,<s,s>> 3:n month:s)
april :- N  : (nth:<n,<s,s>> 4:n month:s)
may :- N  : (nth:<n,<s,s>> 5:n month:s)
june :- N  : (nth:<n,<s,s>> 6:n month:s)
july :- N  : (nth:<n,<s,s>> 7:n month:s)
aug. :- N  : (nth:<n,<s,s>> 8:n month:s)
sept. :- N  : (nth:<n,<s,s>> 9:n month:s)
oct. :- N  : (nth:<n,<s,s>> 10:n month:s)
nov. :- N  : (nth:<n,<s,s>> 11:n month:s)
dec. :- N  : (nth:<n,<s,s>> 12:n month:s)
